<head>
    <script>
        function openCadNew (id_perfil=""){
            if (id_perfil === ""){
                window.location.href = "/cad_perfil_edt";
            }else{
                window.location.href = "/cad_perfil_edt?id_perfil="+id_perfil;
            }
        }
    </script>
</head>
{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{# Display a form #}
{% buttons %}
    <button type="button" class="btn btn-primary" onclick="openCadNew();">
      {% bootstrap_icon "plus" %} Novo
    </button>
  {% endbuttons %}
<table class="table">
    <thead>
        <th scope="col">Descrição</th>
        <th scope="col">{% bootstrap_icon "edit" %}</th>
    </thead>
    <tbody>
    
    {%for oPerfil in list_perfil %}
        <tr>
          <th scope="row">{{oPerfil.nome_perfil}}</th>
          <td style="cursor:pointer;" onclick="openCadNew('{{oPerfil.id_perfil}}');">{% bootstrap_icon "edit" %}</td>
        </tr>
    {%endfor%}
    </tbody>
</table>

{# Read the documentation for more information #}