<head>
    <script>
        function openGenGrade (id_perfil=""){
            window.location.href = "/gen_grade";
        }
    </script>
</head>

{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{# Display a form #}
{% buttons %}
    <button type="button" class="btn btn-primary" onclick="openGenGrade();" style="height: 100%; font-size:22px; width: 100%;">
      {% bootstrap_icon "plus" %} Gerar Horário
    </button>
  {% endbuttons %}