{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
    
<table class="table">
    <thead>
        <tr>
            <th scope="col" style="text-align: center;" colspan="6">GTI 1º SEMESTRE</th>
        </tr>
        <th></th>
        <th scope="col" style="text-align: center;">Segunda-Feira</th>
        <th scope="col" style="text-align: center;">Terça-Feira</th>
        <th scope="col" style="text-align: center;">Quarta-Feira</th>
        <th scope="col" style="text-align: center;">Quinta-Feira</th>
        <th scope="col" style="text-align: center;">Sexta-Feira</th>
        <th scope="col" style="text-align: center;">Sábado</th>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;"><br/>8:00</td>
            {% if len_pri_seg > 0 %}
                {%for oProf in pri_sem_seg %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_ter > 0 %}
                {%for oProf in pri_sem_ter %}
                    <td style="text-align: center;"></td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_quar > 0 %}
                {%for oProf in pri_sem_quar %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
           {% if len_pri_quin > 0 %}
                {%for oProf in pri_sem_quint %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sext > 0 %}
                {%for oProf in pri_sem_sext %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sab > 0 %}
                {%for oProf in pri_sem_sab %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
        </tr>
        <tr>
            <td style="text-align: center;"><br/>8:50</td>
            {% if len_pri_seg > 0 %}
                {%for oProf in pri_sem_seg %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_ter > 0 %}
                {%for oProf in pri_sem_ter %}
                    <td style="text-align: center;"></td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_quar > 0 %}
                {%for oProf in pri_sem_quar %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
           {% if len_pri_quin > 0 %}
                {%for oProf in pri_sem_quint %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sext > 0 %}
                {%for oProf in pri_sem_sext %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sab > 0 %}
                {%for oProf in pri_sem_sab %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
        </tr>
        <tr>
            <td style="text-align: center;"><br/>9:50</td>
            {% if len_pri_seg > 0 %}
                {%for oProf in pri_sem_seg %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_ter > 0 %}
                {%for oProf in pri_sem_ter %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_quar > 0 %}
                {%for oProf in pri_sem_quar %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
           {% if len_pri_quin > 0 %}
                {%for oProf in pri_sem_quint %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sext > 0 %}
                {%for oProf in pri_sem_sext %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sab > 0 %}
                {%for oProf in pri_sem_sab %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
        </tr>
        <tr>
            <td style="text-align: center;"><br/>10:40</td>
            {% if len_pri_seg > 0 %}
                {%for oProf in pri_sem_seg %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_ter > 0 %}
                {%for oProf in pri_sem_ter %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_quar > 0 %}
                {%for oProf in pri_sem_quar %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
           {% if len_pri_quin > 0 %}
                {%for oProf in pri_sem_quint %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sext > 0 %}
                {%for oProf in pri_sem_sext %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
            {% if len_pri_sab > 0 %}
                {%for oProf in pri_sem_sab %}
                    <td style="text-align: center;">{{oProf.nome_professor}}<br/>{{oProf.curr_materia.nome_materia}}</td> 
                {%endfor%}
            {% else %}
                <td></td>
            {% endif %}
        </tr>
    </tbody>
</table>